VITE_SUPABASE_PROJECT_ID="bhiddcquygyuqooxaixs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaWRkY3F1eWd5dXFvb3hhaXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTk1MDMsImV4cCI6MjA4MTE5NTUwM30.QvzpgjrrfQdBuyM5n07JbA_2Lq_BQGRTMjsT62fCtsI"
VITE_SUPABASE_URL="https://bhiddcquygyuqooxaixs.supabase.co"
